events {
}

http {
    limit_req_zone $binary_remote_addr zone=ten:10m rate=10r/m;
    limit_req_zone $binary_remote_addr zone=hundred:10m rate=100r/m;

    server {
        listen 81;
        listen [::]:81;

        server_name citask www.citask;

        location / {
            proxy_pass http://nodejs:3001;
            
            location /task/1l {
                limit_req zone=ten burst=10 delay=1;
                proxy_pass http://nodejs:3001$request_uri;
            }

            location /task/1h {
                limit_req zone=hundred burst=100 delay=1;
                proxy_pass http://nodejs:3001$request_uri;
            }  
        }

        limit_req_status 429;
        error_page 429 /429.html;

        location = /429.html {
            internal;
            add_header Content-Type text/plain;
            return 429 "Too Many Requests: You have exceeded the rate limit. Please try again later.";
        }      
    }
}
